@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit',
    sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.title-heading {
  text-align: center;
  margin-bottom: 1rem;
}

.title-heading h2 {
  font-size: 2rem;
}

section {
  padding: 5rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.btn-black {
  padding: 1rem;
  border: 1px solid #000;
  background: #fff;
  cursor: pointer;
  margin-top: 1rem;
}

/* Hero section */

.hero-sec {
  background-color: #2263B1;
  color: #fff;
}

.search-container {
  display: grid;
  grid-template-columns: 5fr 5fr 1fr;
  align-items: center;
  gap: 30px;
  margin-top: 0.5rem;
  background: #36696A;
  padding: 2rem;
  border-radius: 0.3rem;
}

.search-container>div>label {
  margin-bottom: 0.5rem;
  display: inline-block;
}

.search-container>div>input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  outline: none;
  border: 1px solid #f5f5f5;
  font-size: 1rem;
  border-radius: 0.1rem;
}

.search-container>div>input[type="submit"] {
  padding: 0.6rem;
  margin-top: 1.8rem;
  font-size: 1rem;
  cursor: pointer;
  background: #15BA51;
  color: #fff;
  border: 0;
  border-radius: 0.1rem;
}

.search-location {
  position: relative;
}

.search-location input {
  padding-right: 2rem !important;
}

.search-location svg {
  position: absolute;
  right: 5px;
  top: 55%;
  cursor: pointer;
}

/* Sale now banner */
.sale-now-banner {
  padding: 2rem 0;
  text-align: center;
  background: #f5f5f5;
}

.sale-now-banner h2 {
  font-size: 1.7rem;
}

/* Trending job section */

.trending-jobs-category {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.trending-jobs-category a {
  border: 1px solid #000;
  padding: 1rem;
  color: #000;
  font-size: 1rem;
  border-radius: 0.2rem;
}

.carousel {
  display: flex;
  gap: 10px;
  white-space: nowrap;
  overflow: hidden;
}

.card-box {
  border: 1px solid #ccc;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
}

.card-box p {
  margin: 1rem 0;
}

.card-box a {
  text-decoration: underline;
  color: #2263B1;
}

.course-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0.5rem 0;
}

.course-desc>div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.view-more-courses {
  width: 171px;
  display: block;
  margin: auto;
  margin-top: 1rem;
  color: #000;
}

/* company section */
.company-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.comapany-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.comapany-icons>div {
  text-align: center;
  border: 1px solid #000;
  padding: 0.3rem;
  border-radius: 0.2rem;
}

.comapany-icons>div>img {
  width: 150px;
  height: 100%;
}

.company-title h2 {
  font-size: 2.5rem;
}

.company-title p {
  margin: 1rem 0;
}

/* Support section */
.support-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 2rem;
}

.support-container>div p {
  margin-top: 1rem;
}

.career-advice-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* responsive */

@media only screen and (max-width: 992px) {
  .company-container {
    grid-template-columns: 1fr;
  }

  .comapany-icons {
    grid-template-columns: repeat(2, 1fr);
  }

  .support-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 688px) {
  .search-container {
    grid-template-columns: 1fr;
  }

  .search-button-sec input {
    margin-top: 0 !important;
  }

  .comapany-icons {
    grid-template-columns: 1fr;
  }

  .career-advice-container {
    grid-template-columns: 1fr;
  }
}
