@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit',
    sans-serif;
}

img {
  width: 100%;
}

.title-text {
  text-align: center;
  max-width: 980px;
  margin: auto;
}

.title-text h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.title-text p {
  font-size: 1.2rem;
}

.btn {
  font-size: 0.875rem;
  display: flex;
  font-weight: 500;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: var(--white) !important;
  cursor: pointer;
  border: none;
  outline: none;
  justify-content: center;
  box-shadow: inset 0 0 10px rgb(0 0 0 / 10%);
  white-space: nowrap;
  font-family: "Outfit",
    sans-serif;
}

.btn-green {
  background: #15be53;
}

section {
  padding: 2rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.wrapper {
  margin-top: 2rem;
}

.wrapper-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.wrapper-content {
  padding: 0.5rem;
}

.wrapper-container>div {
  border-radius: 0.5rem;
  overflow: hidden;
  background: #fff;
  color: #000;
}

/* Hero section start */

.hero-section {
  background: #225FAC;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.hero-content * {
  margin: 1.2rem 0;
}

.hero-content {
  color: #fff;
}

.hero-content h1 {
  font-size: 2.3rem;
  font-weight: 500;
}

.hero-content p {
  font-size: 1.15rem;
}

/* Hero section end */

/* Client logo section */
.client-logo-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.client-logo-container img {
  padding: 1rem;
  margin: auto;
}

/* Featured section */
.feature-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.feature-container>div {
  text-align: center;
  padding: 1rem;
}

.feature-container>div img {
  margin-bottom: 1rem;
  width: 150px;
}

.feature-container>div h2 {
  margin-bottom: 1rem;
}

/* Latest Project section */
.latest-project-sec {
  background: #434242;
  color: #fff;
}

/* Company section */
.company-section {
  background: #2F3539;
}

.company-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  color: #fff;
}

.company-container>div {
  text-align: center;
}

.company-container>div>div {
  margin-top: 1rem;
}

/* Amazing Features */
.amazing-feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.amazing-feature-container>div {
  text-align: center;
}

.amazing-feature-container>div>div {
  width: 150px;
  height: 170px;
  margin: auto;
  margin-bottom: 1rem;
}

.amazing-feature-container>div>div>img {
  width: 100%;
  height: 100%;
}

/* Testimonial section */
.testimonial-sec {
  background: #225FAC;
  color: #fff;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonial-content {
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 0.3rem;
}

.user {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  align-items: center;
}

.user>div>img {
  width: 50px;
  height: 50px;
}


/* Responsive */
@media only screen and (max-width: 992px) {
  .company-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .amazing-feature-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 688px) {
  .wrapper-container {
    grid-template-columns: 1fr;
  }

  .hero-container {
    grid-template-columns: 1fr;
  }

  .client-logo-container {
    grid-template-columns: 1fr;
  }

  .feature-container {
    flex-wrap: wrap;
  }

  .company-container {
    grid-template-columns: 1fr;
  }

  .amazing-feature-container {
    grid-template-columns: 1fr;
  }

  .testimonial-container {
    grid-template-columns: 1fr;
  }
}
