@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit',
    sans-serif;
}

:root {
  --grey-blue: #788aa1;
  --grey-blue-l-1: #ebedf1;
  --blue: #225fac;
  --blue-l-1: #c6e0ff;
  --blue-d-1: #1a4a86;
  --blue-d-2: #13355f;
  --white: #fff;
  --white-d-1: #f5f5f5;
  --white-d-2: #f5f8fc;
  --orange: #ff9c00;
  --orange-l-1: #ffac29;
  --orange-l-2: #fff0d9;
  --orange-d-1: #d18000;
  --grey: #ededed;
  --grey-d-1: #77838e;
  --green: #15be53;
  --green-l-1: #d7eadc;
  --green-d-1: #129341;
  --green-d-2: #06d853;
  --green-d-3: #06d85315;
  --black: #000;
  --dark: #263238;
  --red: #ff4040;
  --red-d-1: #d72e2e;
  --bg: #f6f7f9;
  --deepwhite: #d3d6d7;
  --lgwhite: #f5f8fc;
  --black: #333;
  --black: #000;
  --lgblack: #abafc21f;
  --dpblack: #263238;
  --grey: #eee;
  --deepgray: rgb(185, 185, 185);
  --shadow: rgba(149, 157, 165, 0.2) 0 0.5rem 1.5rem;
}

/* buttons */
.btn {
  font-size: 0.875rem;
  display: flex;
  font-weight: 500;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: var(--white) !important;
  cursor: pointer;
  border: none;
  outline: none;
  justify-content: center;
  box-shadow: inset 0 0 10px rgb(0 0 0 / 10%);
  white-space: nowrap;
  font-family: "Outfit",
    sans-serif;
}

.btn-green {
  background-color: var(--green);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

img {
  width: 100%;
}

section {
  padding: 2rem 0;
}

/* reuseable components */

/* Hero section start here */

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.hero-content h1,
button,
.rating-section {
  margin-bottom: 1.5rem;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 500;
}

/* Hero section end here */

/* Investor section start here */

.investor-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-body {
  text-align: center;
  box-shadow: 0px 6px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
  width: 100%;
  margin: auto;
  border-radius: 0.5rem;
}

.card-body img {
  width: 100px;
  margin-bottom: 0.5rem;
}

/* Investor section end here */

/* Recent join franchise section start here */

.logo-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.logo-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-shadow: 0px 6px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.logo-content img {
  width: 150px;
}

/* Recent join franchise section end here */

/* Trial section start here */

.trial-section {
  background-color: var(--grey);
}

.trial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.trial-content-container {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.trial-content-container>div {
  text-align: center;
}

.trial-content-container>div img {
  width: 100px;
  margin-bottom: 1rem;
}

/* Trial section end here */

/* Faq section start here */

.faq-content {
  margin-bottom: 1rem;
}

.faq-content h3 {
  margin-bottom: 0.5rem;
}

/* Faq section end here */

/* Responsive */

@media only screen and (max-width: 992px) {
  .logo-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 688px) {
  .hero-container {
    grid-template-columns: 1fr;
  }

  .investor-container {
    grid-template-columns: 1fr;
  }

  .logo-container {
    grid-template-columns: 1fr;
  }

  .trial-container {
    grid-template-columns: 1fr;
  }
}
